<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".CalculatorActivity">


    <EditText
        android:id="@+id/calcAns"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="104dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/calc_btns"
        android:text="1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/calcAns"
        app:layout_constraintTop_toBottomOf="@+id/calcAns" />

    <Button
        android:id="@+id/button2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:background="@drawable/calc_btns"
        android:text="2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/calcAns" />

    <Button
        android:id="@+id/button3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:background="@drawable/calc_btns"
        android:text="3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/calc_btns"
        android:text="4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/calc_btns"
        android:text="5"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/calc_btns"
        android:text="6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/calc_btns"
        android:text="7"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/calc_btns"
        android:text="8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/calc_btns"
        android:text="9"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:background="@drawable/calc_btns"
        android:text="+"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:background="@drawable/calc_btns"
        android:text="-"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/buttonmul"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:background="@drawable/calc_btns"
        android:text="*"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/button10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/calc_btns"
        android:text="."
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button0"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/calc_btns"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/button10" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textSize="17sp"
        android:background="@drawable/calc_btns"
        android:backgroundTint="#2078D1"
        android:textColor="@color/white"
        android:text="C"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button0"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/buttondiv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:background="@drawable/calc_btns"
        android:text="/"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonC"
        app:layout_constraintStart_toEndOf="@+id/buttonC" />

    <Button
        android:id="@+id/buttoneql"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:textColor="@color/red"
        android:background="@drawable/calc_btns"
        android:text="="
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button0" />

    <Button
        android:id="@+id/buttonok"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:background="@drawable/calc_btns"
        android:backgroundTint="@color/colorAccent"
        android:text="OK"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/buttoneql"
        app:layout_constraintTop_toBottomOf="@+id/buttoneql" />

</androidx.constraintlayout.widget.ConstraintLayout>